
бщий сменный отчет
        кассовый день 30.08.2024
               Смена 1037
                Хачапури
----------------------------------------
                  чеков гостей     сумма
----------------------------------------
Безготівкові розр   16     27    7042.23
Готівка             25     38   11101.25
----------------------------------------
            Всего   41     65   18143.48
----------------------------------------

Скидки / Наценки
----------------------------------------
Скидка
  Вручную            1      1     -16.00
----------------------------------------

Удаления                 блюд      сумма
----------------------------------------
БЛЮДА:
Отказ без сп.           10.00     290.00

Суммы по категориям
----------------------------------------
БАР Алкоголь                      660.00
БАР Безалкогольні напої           895.00
Бар додатки                        30.01
БАР кава                          355.00
БАР коктейли БЕЗАЛКОГОЛЬ          279.00
БАР лимонади авторські            130.00
БАР пиво безалкогольне             99.00
БАР чай                            90.00
Інше                                0.47
Кавказька кухня                  1223.00
Квас Волошин                       25.00
КОМПОТ вл.вир.                    175.00
КУХНЯ Гарніри                     197.00
КУХНЯ Ласощі                       99.00
КУХНЯ Молочні коктейлі            105.00
КУХНЯ Морозиво вл.вир.             69.00
КУХНЯ Наїдки до пива              655.00
КУХНЯ Напої                        40.00
КУХНЯ Рідкі страви               1261.00
КУХНЯ Салати                      784.00
КУХНЯ Ситні страви                440.00
КУХНЯ Смачні полт.наїдки          937.00
КУХНЯ Соуси                        45.00
КУХНЯ Фірмові страви до пи        273.00
КУХНЯ Холодні наїдки               99.00
Лимонад Волошин                   240.00
Мед, горіхи (Фатєєва)             184.00
Наливки                           488.00
Пет-пляшки                         56.00
Пиво власне                      2813.00
Узвар                             175.00
УПАКОВКА кавказ                    70.00
УПАКОВКА крафт.пакеты              25.00
УПАКОВКА кухня                     82.00
УПАКОВКА пакеты фирм. майк         27.00
Хачапури                         2250.00
                                87095.65