
Общий сменный отчет
        кассовый день 29.08.2024
               Смена 1036
                Хачапури
----------------------------------------
                  чеков гостей     сумма
----------------------------------------
Безготівкові розр   21     28    6085.20
Готівка             21     34   12368.79
----------------------------------------
            Всего   42     62   18453.99
----------------------------------------

Скидки / Наценки
----------------------------------------

Удаления                 блюд      сумма
----------------------------------------
БЛЮДА:
Отказ без сп.           10.00     199.04

Суммы по категориям
----------------------------------------
БАР Алкоголь                      910.00
БАР Безалкогольні напої          2185.00
Бар додатки                       105.00
БАР кава                          285.00
БАР коктейли БЕЗАЛКОГОЛЬ          140.00
БАР лимонади авторські             65.00
БАР пиво безалкогольне             99.00
БАР чай                            90.00
Інше                                0.49
Кавказька кухня                  3320.50
КОМПОТ вл.вир.                     75.00
КУХНЯ Гарніри                      65.00
КУХНЯ Наїдки до пива               75.00
КУХНЯ Рідкі страви               1489.00
КУХНЯ Салати                     1372.00
КУХНЯ Смачні полт.наїдки          752.00
КУХНЯ Соуси                        20.00
КУХНЯ Фірмові страви до пи         78.00
КУХНЯ Холодні наїдки              187.00
Лимонад Волошин                   120.00
Льодяники                         180.00
Мед, горіхи (Фатєєва)              80.00
Наливки                            76.00
Пет-пляшки                         44.00
Пиво власне                      1636.00
Узвар                             350.00
УПАКОВКА кавказ                    40.00
УПАКОВКА крафт.пакеты              25.00
УПАКОВКА кухня                    138.00
УПАКОВКА пакеты фирм. майк         15.00
Хачапури                         1779.00
Хінкалі                          2520.00
Хліб власний                      138.00
----------------------------------------
                                18453.99